{
  "name": "reinprotocolfoundation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:data": "node scripts/run-e2e-data.mjs",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e:data"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "luxon": "latest",
    "next": "latest",
    "openai": "latest",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^24.13.3",
    "@types/luxon": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^26.1.0",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vitest": "latest"
  }
}
